<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" android:background="@drawable/gradient_color">


    <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/actorImage"

            android:layout_weight="1"
            android:padding="5dp" android:layout_height="100dp" app:srcCompat="@drawable/naezy"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingLeft="15dp"
                  android:text="Actor Name"
                  android:textSize="20sp"

                  android:id="@+id/lblActorName" android:textStyle="bold"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/lblActorDes" android:paddingLeft="15dp"
                  android:text="Description" android:textSize="15sp"
                  android:textStyle="italic"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/lblActorstagename" android:paddingLeft="15dp"
                  android:text="Description" android:textSize="15sp"
                  android:textStyle="italic"
        />
    </LinearLayout>
</LinearLayout>
